# bezier2biarc

./: .gitignore  Algorithm.cs  App.xaml  App.xaml.cs  Approx.cs  Arc.cs  BiArc.cs  BiArcTutorial.csproj  BiArcTutorial.sln  CubicBezier.cs  Curve.cs  Form.Designer.cs  Form.cs  LICENSE.md  LabeledItem.cs  Line.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  ViewModel.cs  Visualizer.cs  appveyor.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
